AddonId: Platforms_4fa3f095-357d-49d5-828e-dcf6894deae3
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-01-20
    PackageUrl: https://github.com/davidkgriggs/Platforms/releases/download/v1.0.0/Platforms_4fa3f095-357d-49d5-828e-dcf6894deae3_1_0_0.pthm
    Changelog:
      - Inital release